<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/product_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Default"
                    custom:pager_animation_span="1100" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    custom:selected_color="@color/primary"
                    custom:selected_height="6dp"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:selected_width="6dp"
                    custom:shape="oval"
                    custom:unselected_color="@color/primary"
                    custom:unselected_height="6dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    custom:unselected_width="6dp" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cardgist"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:text="Request a Taxi, find nearby drivers or view your recent transactions" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:background="#ddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_item_selected"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:id="@+id/recent_req">

                <ImageView
                    android:id="@+id/recent_req_im"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/recent_req_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recent_req_im"
                    android:paddingLeft="10dp"
                    android:text="Recent Requests"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:background="#ddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_item_selected"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:id="@+id/nearby_drivers">

                <ImageView
                    android:id="@+id/near_by_d_im"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/near_by_d_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/near_by_d_im"
                    android:paddingLeft="10dp"
                    android:text="Nearby Drivers"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:background="#ddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_item_selected"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:id="@+id/request_taxi">

                <ImageView
                    android:id="@+id/request_im"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/request_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/request_im"
                    android:paddingLeft="10dp"
                    android:text="Request a Taxi"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>