<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/distance_5k" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:id="@+id/time"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:text="12:45" />
        <TextView
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/time"
            android:id="@+id/name"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:text="Hopewell Mutanda" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:maxLines="1"
            android:layout_below="@+id/name"
            android:id="@+id/locations"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:text="Park Street - 5 Avenue" />
    </RelativeLayout>

</RelativeLayout>
